{
  "name": "cf-monorepo-base",
  "description": "Tooling for Cloudflare Workers pnpm monorepos: dependency stewardship, catalog hygiene, template sync",
  "version": "3.4.0",
  "author": { "name": "qinolabs" }
}
