{
  "version": 1,
  "last_chapter": {
    "number": 2,
    "written": "2025-12-12T00:00:00Z",
    "git_ref": "7c91178"
  },
  "chapters": [
    {
      "number": 1,
      "slug": "something-warm",
      "title": "Something Warm",
      "written": "2025-12-12T00:00:00Z",
      "path": "chapters/001-something-warm.md"
    },
    {
      "number": 2,
      "slug": "what-floats",
      "title": "What Floats",
      "written": "2025-12-12T00:00:00Z",
      "path": "chapters/002-what-floats.md"
    }
  ]
}
